PORT=3000
TOKEN_SERVER=https://www.linkedin.com/oauth/v2/accessToken
REMOTE_API=https://api.linkedin.com/v2/jobs/
CLIENT_ID=77wcte95rcnlli
CLIENT_SECRET=9AaNf9bPnHW2bzyu
API_SERVER=https://localhost:3000/oauth